<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudhi's Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: purple;
            color:rgb(193, 231, 117);
            border: 5px  ridge black;
            font-family: cursive;
        }.header :hover{
            font-weight: bolder;
            color: antiquewhite;
        }img {
            display: flex;
            border: 5px ridge black;
            align-items: center;
            justify-content: center;
            margin: 5vh 42vw;
        }.img :hover{
            width: 400px;
            height: auto;
        }aside{
            display: flex;
            border: 5px ridge black;
            align-items: center;
            justify-content: center;
            background-image: url('b2.jpg');
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }aside a{
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to my website</h1>
    </header>
    <main>
        <section>
            <img src="Sudhi Sundar Dutta 1.jpg"
                width="300px" alt="My Image"></img>
        </section>
        <!-- this is a relative link -->
        <aside>
            <a href="about.html" ><big><i>Click here to know more about me</i></big></a>
        </aside>
</body>

</html>